# code-and-tools

./: .gitignore  Makefile
OpenMP/: Makefile
automatic_conversion/: Makefile  test.cpp
bitcount/: Makefile  bitcount.cpp
boost/: Makefile  test_format.cc  test_lexical_cast.cc
boost/iostreams/: Makefile  test_container_device.cpp  test_container_sink.cpp  test_container_source.cpp  test_dictionary.cpp  test_filtering_istream_comments.cpp  test_filtering_istream_gunzip.cpp  test_filtering_ostream_comments.cpp  test_filtering_ostream_gzip.cpp  test_stream_buffer_file_sink.cpp
boost/serialization/: 11.2.2-main.cpp  Makefile
boost/test/: .gitignore  Makefile  test1.cpp  test2.cpp
c++11/: Makefile  test_lambda.cpp
casting/: Makefile  test_casting.cpp
common/: common_utils.h  string_utils.cpp  string_utils.h
cplusplus/: 112148.cpp  115268.cpp  115305.cpp  115329.cpp  115511.cpp  116373.cpp  117643.cpp  118194.cpp  118902.cpp  119450.cpp  120086.cpp  120124.cpp  120428.cpp  121157.cpp  123804.cpp  123975.cpp  145532.cpp  147851.cpp  150979.cpp  152356.cpp  MP4.txt  Makefile  list_vector_stream.h
cplusplus/112498/: Makefile  calculator.cpp
cplusplus/113214/: Binary.txt  Makefile  convertBinary.cc
cplusplus/114198/: Makefile  exponential.cpp
ctor_dtor/: Makefile  default_initialisation.cpp  test_ctor_dtor_order.cpp
data_getter/: .gitignore  Makefile  sample_generator.h  test_getters.cpp  test_sample_generator.cpp
decltype/: Makefile  getter_setter.cpp
detectors/: Makefile  detectors.cpp  detectors.h  readings.cpp  readings.h  test_detectors.cpp
elance/test/: Makefile  question1-2.cpp  question1-3.cpp  question1-4.cpp  question1-5.cpp  question1.cpp  question10.cpp  question11.cpp  question2.cpp  question3.cpp  question4.cpp  question5.cpp  question6.cpp  question7.cpp  question8.cpp  question9.cpp
employee/: Makefile  employee.cpp  employee.h  employeeTest.cpp
eskill/: Makefile  q32.cc
file_write_thread/: .gitignore  Makefile  file_write_thread.cpp  file_write_thread.h  main.cpp  string_utils.cpp  string_utils.h  waveFile.cpp  waveFile.h
future/: future.cpp
future/01/: Makefile
future/02/: future.cpp
git/: notes.sh
globals/: Makefile  global_initialisation.cpp
gradle/03_PrebuiltLibraries/: build.gradle
gradle/03_PrebuiltLibraries/prebuiltLibrary/headers/: prebuilt.h
gradle/03_PrebuiltLibraries/prebuiltLibrary/src/: Makefile  prebuilt.cpp
gradle/c_lib/: build.gradle
gradle/carlosvin_gradle_cpp/: build.gradle
gradle/cpp_second/: build.gradle
gradle/dependancies_01/: build.gradle
gradle/gtest/: build.gradle
gradle/gtest_01/: build.gradle  readme.md
gradle/gtest_02/: readme.md
gradle/gtest_03/: readme.md
gradle/gtest_04/: readme.md
gradle/gtest_05/: build.gradle  readme.md
gradle/gtest_05/src/lib1/headers/: interface.h
gradle/gtest_fourth/: build.gradle
gradle/gtest_second/: build.gradle
gradle/gtest_third/: build.gradle
gradle/polymorphic_containers/: build.gradle
interqiew/: Makefile  test1-4.cpp  test2-1.cpp  test2-4.cpp  test3-5.cpp
interviewzen/: Makefile  test1.cpp
iterators/: Makefile  test_input_iterator.cc  test_myiterator.cc
json/: test_json.cpp
json/fmt/: .gitignore  Makefile  json_fmt.cpp  json_fmt.h  test_json_fmt.cpp  timeval_utils.cpp  timeval_utils.h
json/simple_boost/: Makefile
lexer/: Makefile  test_lexer.cc
lottery_checker/: Makefile  lottery_checker.cpp
maxtemplate/: Makefile  maxtemplate.cpp
meta_programming_member_checker/: .gitignore  Makefile  meta_programming_member_checker.cpp
move-semantics/: Makefile  a.cpp  a.h  func.cpp  test_move_semantics.cpp
movie_theatre_tickets/: Makefile  movie_theatre_tickets.cpp
mqtt/client/: Makefile  README.txt  client_shared.cpp  pub_client.cpp
mqtt/mqtt_pub_plus_sub/: .gitignore  Makefile  mqtt_publisher.cpp  mqtt_publisher.h  mqtt_subscriber.cpp  mqtt_subscriber.h  test_mqtt_pub_plus_sub.cpp
mqtt/mqtt_publisher/: Makefile  mqtt_publisher.cpp
mqtt/mqtt_publisher2/: Makefile  mqtt_publisher.cpp  test_mqtt_publisher.cpp
mqtt/mqtt_publisher3/: .gitignore  Makefile  mqtt_publisher.cpp  mqtt_publisher.h  test_mqtt_publisher.cpp
mqtt/mqtt_subscriber/: Makefile  Statistics.h  mqtt_subscriber.cpp  test_mqtt_subscriber.cpp
mqtt/mqtt_subscriber2/: .gitignore  mqtt_subscriber.cpp  test_mqtt_subscriber.cpp
mutable/: Makefile  test_mutable.cpp
mutex/: mutex_lock.h
mutex2/: mutexed_collections.h
mutex3/: Makefile  mutex_cond_collections.h  test_cond_list.cpp
opencv/: notes.sh
operators/: Makefile  test_operators.cpp  test_structs.cc
overloading/: Makefile  class_function_overloads.cpp
popt/: .gitignore  Makefile  test_popt.cpp
pri/: .gitignore  Makefile  pri.cpp  pri.h  test_pri.cpp  timeval_utils.cpp  timeval_utils.h
public_protected_private/: Makefile  test_friends.cpp  test_ppp.cpp
quadtree_quadnode/: QuadTree.cpp  QuadTree.h  main.cpp
regular_expressions/: Makefile  test_capitalisation.cpp
rule_of_three/: Makefile  test0.cpp  test1.cpp  test2.cpp  test3.cpp  test4.cpp  test_rule_of_three.cpp
sample_generator/: .gitignore  Makefile
set/: Makefile  test_point2d.cpp  test_set_sorting.cpp
sizeof/: Makefile  test_sizeof.cpp
smart_pointers/: Makefile  test_shared_ptr.cpp
subclassing/: Makefile  test_virtual_subclassing.cpp
templates/: Makefile  array_stream.h  implicit.cpp  implicit.h  list_vector_stream.h  map_stream.h  set_stream.h  test_implicit.cpp  test_templates.cpp  test_variables.cpp  util_templates.h
test_harness/: .gitignore  Makefile  test_harness.h  test_test_harness.cpp
thread/: Makefile  test_threads.cc
time_string_to_float/: Makefile  test_time_string_to_float.cc
timed_wait/: .gitignore  Makefile  mutex_cond_collections.h  test_timed_wait.cpp  timed_wait.cpp  timed_wait.h
timeutils/: Makefile  stopwatch.cpp  stopwatch.h  test_harness.h  test_timeutils.cpp  timeval_utils.cpp  timeval_utils.h
virtual/: Makefile  test_virtuals.cpp
virtual_inheritance/: Makefile  test_virtual_inheritance.cpp
wrapping_indices/: .gitignore  Makefile  test_wrapping_indices.cpp
(+58 files in other folders)
